<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./projects.css">
</head>
<body style="background-color: #FFF8DE;">
    <div class="top-part">
        <!-- Logo  -->
        <div class="header">
            <h1 class="web-logo">
                SNKD<span class="web-color">web</span>
            </h1>
        </div>

        <!-- Nav bar -->
        <nav class="sihle-nav-container">
            <ul class="sihle-nav">
                <li>
                    <a href="./index.html">Home</a> 
                </li>
                <li>
                    <a href="./sihle.html">
                        Sihle
                    </a> 
                </li>
                <li>
                    <a href="./projects.html">
                        <span class="current-page">Projects</span>
                    </a>
                </li>
                <li>
                    <a href="./papers.html">Papers</a>
                </li>
                <li>
                    <a href="./resume.html">Resume</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- main body -->

    <div class="main-container">
        <div class="card project-1">     
                <h3>Robotic Process Automation</h3>
                <h4>Background</h4>
                <p>
                    Technology Management department use a manual system to book pooled vehicle.
                    Through the manual system, the current authorisation process is time-consuming,
                    repetitive and yields to double bookings.
                </p>
                <h4>Scope</h4>
                <p>
                    Develop a vehicle booking system to automate the booking and authorisation 
                    process with the aim to minimise human intervention and double bookings.
                </p>
                <h4>Learning Outcome</h4>
                <p>
                    <ul>
                        <li>
                            Microsoft Power Apps
                        </li>
                        <li>
                            Microsoft Power automate
                        </li>
                        <li>
                            Microsoft Power BI
                        </li>
                    </ul>
                </p>
                <a href="" class="project-more">more</a>

        </div>

        <div class="card project-2">
            <h3>Detect and count train vehicles using deep learning</h3>
            <h4>Background</h4>
            <p>
                RFID  systems  are  widely  used  in  the  railway  networks  
                for  train  vehicle  identification.  All  vehicles 
                within a train are fitted with RFID tags which are read 
                by the vehicle identification system readers installed 
                trackside, in strategic locations. The tag hosts information 
                pertaining  to  the  vehicle  (i.e  vehicle  type, 
                number and the owner). The track side RFID readers 
                acquire the information from each vehicle tag. The in-
                formation is used for tracking the vehicle location as 
                well  as  to  integrate  with  train  condition  assessment 
                systems  and  align  the  measurements  and  the 
                generated alarms with the appropriate vehicle <br/><br/>
                RFID tags which are falling off the vehicles. 
                The challenge has resulted into inefficient train 
                vehicle tracking, ve-hicle condition analysis and 
                has prolonged the mean time to repair fault that are 
                alarmed by the condition assessment systems
            </p>
            <h4>Scope</h4>
            <p>
                Use computer vision to detect and identify train vehicles
            </p>
            <h4>Learning Outcome</h4>
            <p>
                <ul>
                    <li>
                        Python
                    </li>
                    <li>
                        Tensorflow
                    </li>
                    <li>
                        Image Processing
                    </li>
                    <li>
                        Tesseract OCR
                    </li>
                    <li>
                        Transfer Learning
                    </li>
                    <li>
                        Tkinter
                    </li>
                </ul>
            </p>
            <a href="" class="project-more">more</a>
        </div>
        <div class="card project-3">
            <h3>Radio Highsite Refurbishment</h3>
            <h4>Background</h4>
            <p>"According to the South African Civil Aviation Authority(SACAA)
                any communications structure, building or other structure, 
                whether temporary or permanent, which has the potential to endanger aviation in navigable airspace, 
                or has the potential to interfere with the operation of navigation or 
                surveillance systems or Instrument Landing Systems, including meteorological systems 
                for aeronautical purposes, is considered an OBSTACLE and shall be submitted to the 
                Commissioner for Civil Aviation for evaluation.”
                <br/><br/>
                To prevent Obstacles that could have a serious effect on aviation safety, 
                especially in the vicinity of an aerodrome marking is required.
                Any structure exceeding 45m above ground level must be marked.The marking required 
                for the Communication Tower is the day and night marking according to the 
                ICAO (International Civil Aviation Organisation) Annex 14 chapter 14 and SA CAT 39.
                The marking provides maximum visibility of an obstruction.
                <br/><br/>
                The marking condition of the Kimberley Tower
                was not complying to both the ICAO and SACAA regulation. 
            </p>
            <h4>Scope</h4>
            <p>Mark the tower mast in accordance to the ICAO</p>
            <h4>Learning Outcome</h4>
            <p>Contract Management</p>
            <a href="" class="project-more">more</a>
        </div>

        <div class="card project-4">
            <h3>Trunk Radio High Site Monitoring Backend</h3>
            <h4>Background</h4>
            <p>
                Radio communication network plays a significant role in Transnet Freight Rail’s (TFR) 
                daily operation. The main purpose of the network within TFR is for verbal 
                communication between the train driver and the train control officer (TCO). 
                The availability of the network is very critical; hence the stability of the 
                network is constantly monitored at the network operating centre (NOC) to 
                ensure a proactive response to network’s anomalies.TFR’s trunking network consist
                of 14 nodes, each node is monitored from a separate computer with its own display. 
                The current setup is challenging for the NOC Engineering Technicians (ET) to monitor 
                the network efficiently due to the number of displays that need parallel attention.
            </p>
            <h4>Scope</h4>
            <p>
                The aim of the project is to consolidate the views of all the nodes into one view 
                (i.e. to view all the nodes in one screen) to increase the monitoring efficiency.
            </p>
            <h4>Learning Outcome</h4>
            <p>
                <ul>
                    <li>
                        Python
                    </li>
                    <li>
                        Windows service Application
                    </li>
                    <li>
                        Postgres SQL
                    </li>
                </ul>
            </p>
            <a href="" class="project-more">more</a>
        </div>


    </div>

        <!-- Footer -->
    <hr>
    <footer class="footer">
        <p style="margin-right:0.5rem"> © 2025 snksdweb </p>
        <a href="https://www.linkedin.com/in/sihle-sibusiso-ntuli-44599a88/">
            <img class="social-media" src="./Images/linkedin-svgrepo-com (1).svg">
        </a>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./projects.js"></script>
    
</body>
</html>